dn: dc=example,dc=in
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Organization
dc: example

dn: ou=users,dc=example,dc=in
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=in
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=testuser,ou=users,dc=example,dc=in
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser
sn: User
givenName: Test
cn: Test User
displayName: Test User
uidNumber: 10001
gidNumber: 10001
userPassword: testpass
homeDirectory: /home/testuser
mail: testuser@example.in
