dn: dc=example,dc=in
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Organization
dc: example

dn: ou=users,dc=example,dc=in
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=in
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=testuser,ou=users,dc=example,dc=in
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser
sn: User
givenName: Test
cn: Test User
displayName: Test User
uidNumber: 10001
gidNumber: 10001
userPassword: testpass
homeDirectory: /home/testuser
mail: testuser@example.in

dn: uid=testuser2,ou=users,dc=example,dc=in
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser2
sn: User
givenName: Test2
cn: Test User 2
displayName: Test User 2
uidNumber: 10002
gidNumber: 10002
userPassword: testpass2
homeDirectory: /home/testuser2
mail: testuser2@example.in

dn: cn=devops,ou=groups,dc=example,dc=in
objectClass: top
objectClass: posixGroup
cn: devops
gidNumber: 20001
memberUid: testuser

dn: cn=appdev,ou=groups,dc=example,dc=in
objectClass: top
objectClass: posixGroup
cn: appdev
gidNumber: 20002
memberUid: testuser2

dn: cn=admins,ou=groups,dc=example,dc=in
objectClass: top
objectClass: posixGroup
cn: admins
gidNumber: 20003
